<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bp5-PP-EHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oaa-NR-cee">
            <objects>
                <navigationController id="Bp5-PP-EHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAb-jc-zBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5W-MI-AU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxU-z3-UTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="118"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsViewController" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-vk-mnl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-EM-qNK">
                                <rect key="frame" x="100" y="822" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apz-vR-39Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8A7-EM-qNK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AmW-dK-5I8"/>
                            <constraint firstItem="1TB-vk-mnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWA-3f-xmb"/>
                            <constraint firstItem="1TB-vk-mnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MDX-rB-ci3"/>
                            <constraint firstItem="1TB-vk-mnl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SWj-dc-6wc"/>
                            <constraint firstItem="8A7-EM-qNK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.516908" id="n10-5M-pp5"/>
                            <constraint firstItem="8A7-EM-qNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzb-le-5Gg"/>
                            <constraint firstItem="1TB-vk-mnl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zd9-HD-REL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="J2U-oQ-ktF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ANR-3f-Z9B">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" id="532-xl-6mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JoO-Xs-fkU">
                            <connections>
                                <action selector="editBtnPressed:" destination="BYZ-38-t0r" id="QN8-iE-H43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="ANR-3f-Z9B" id="NET-66-iAe"/>
                        <outlet property="editBtn" destination="JoO-Xs-fkU" id="JEl-gD-O2S"/>
                        <outlet property="mapView" destination="1TB-vk-mnl" id="FyK-Cw-8iD"/>
                        <outlet property="tapPinsToDeleteLabel" destination="8A7-EM-qNK" id="iAl-17-eHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="NWU-jU-I5Q">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="TIZ-CT-euV" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agg-jb-AdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-zx-04M">
                                <rect key="frame" x="0.0" y="44" width="414" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3mE-FR-NCV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TIZ-CT-euV" id="yI4-yD-g0K"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-Na-5h7">
                                <rect key="frame" x="0.0" y="791" width="414" height="71"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ALM-sC-5ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionBtnPressed:" destination="TIZ-CT-euV" eventType="touchUpInside" id="XkD-jM-cqU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Jg-Q3Z">
                                <rect key="frame" x="0.0" y="241" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DRn-ON-ToA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="AKD-lA-m4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="FlickrViewCell" reuseIdentifier="FlickrViewCell" id="MZh-kn-rip" customClass="FlickrViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjT-9l-0de">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-Ij-EEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TKW-Ij-EEV" secondAttribute="trailing" id="4WL-uk-Y4V"/>
                                                <constraint firstItem="TKW-Ij-EEV" firstAttribute="leading" secondItem="DjT-9l-0de" secondAttribute="leading" id="CH8-w0-qFI"/>
                                                <constraint firstAttribute="bottom" secondItem="TKW-Ij-EEV" secondAttribute="bottom" id="kZi-Yi-zcB"/>
                                                <constraint firstItem="TKW-Ij-EEV" firstAttribute="top" secondItem="DjT-9l-0de" secondAttribute="top" id="uTC-X7-MZa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="TKW-Ij-EEV" id="lOf-n2-Jkx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZuX-Na-5h7" firstAttribute="centerX" secondItem="kCu-eR-LNe" secondAttribute="centerX" id="1Pa-Ap-1jd"/>
                            <constraint firstItem="PTX-Jg-Q3Z" firstAttribute="bottom" secondItem="ZuX-Na-5h7" secondAttribute="top" id="98k-xH-rhu"/>
                            <constraint firstItem="ZuX-Na-5h7" firstAttribute="leading" secondItem="kCu-eR-LNe" secondAttribute="leading" id="F9h-Ce-4LJ"/>
                            <constraint firstItem="PTX-Jg-Q3Z" firstAttribute="top" secondItem="IPz-zx-04M" secondAttribute="bottom" id="GNi-KQ-WAH"/>
                            <constraint firstItem="ZuX-Na-5h7" firstAttribute="bottom" secondItem="kCu-eR-LNe" secondAttribute="bottom" id="RwM-lW-Bae"/>
                            <constraint firstItem="PTX-Jg-Q3Z" firstAttribute="trailing" secondItem="kCu-eR-LNe" secondAttribute="trailing" id="bPL-K2-JgK"/>
                            <constraint firstItem="kCu-eR-LNe" firstAttribute="trailing" secondItem="ZuX-Na-5h7" secondAttribute="trailing" id="i5x-0Z-4lV"/>
                            <constraint firstItem="IPz-zx-04M" firstAttribute="centerX" secondItem="agg-jb-AdY" secondAttribute="centerX" id="jv6-St-CdZ"/>
                            <constraint firstItem="PTX-Jg-Q3Z" firstAttribute="leading" secondItem="kCu-eR-LNe" secondAttribute="leading" id="lvd-mA-0lN"/>
                            <constraint firstItem="IPz-zx-04M" firstAttribute="top" secondItem="kCu-eR-LNe" secondAttribute="top" id="nOv-im-pAu"/>
                            <constraint firstItem="IPz-zx-04M" firstAttribute="leading" secondItem="kCu-eR-LNe" secondAttribute="leading" id="qhi-VO-FJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCu-eR-LNe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AKD-lA-m4Y" id="d47-gy-vZI"/>
                        <outlet property="collectionView" destination="PTX-Jg-Q3Z" id="N7K-Bo-jrY"/>
                        <outlet property="flowLayout" destination="DRn-ON-ToA" id="CKt-6K-ipa"/>
                        <outlet property="newCollectionBtn" destination="ZuX-Na-5h7" id="Zi3-KQ-jkd"/>
                        <outlet property="smallMapView" destination="IPz-zx-04M" id="VPP-Hw-cn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSa-6T-V8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
